.GroupTop {
    .group-news-box {
        // background-color: yellow;
        padding-left: 8px;
        padding-right: 8px;
    }

    .group-news-box a {
        text-decoration: none;
        cursor: pointer;
        font-size: medium;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    .group-news-box a div {
        height: 50px;
        text-align: center;
        align-items: center;
    }

    .latest-news-box {
        height: 50px;
        display: inline;
    }

    .latest-news-box a {
        text-decoration: none;
        cursor: pointer;
        font-size: medium;
        text-align: center;
    }
}