.News {
    font-family: "serif";
    color: #000;

    .new-info {
        width: 100%;        
        border-radius: 8px;

        .title {
            font-weight: 600;
            font-size: 16pt;
            padding: 4px 8px;
            border-radius: 0;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: yellow;
            overflow: hidden;
        }

        .sub-info {
            font-weight: 400;
            margin-top: 10px;
            font-size: 12pt;
            opacity: 0.8;
        }
    }
}