.MyMenu {
    font-family: Verdana;

    .text {
        font-weight: 400;
        color: inherit;
        text-decoration: none;
        letter-spacing: .3rem,
    }

    .menu-box {
        height: 100%;
        background-color: red;

        .item-text {
            text-decoration: none;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
    }
}